# rd

./: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/jetbrains/rd/gradle/plugins/: MultiplatformPlugin.kt
rd-kt/rd-gen/: build.gradle.kts
rd-net/: Rd.sln
rd-net/Lifetimes/: Lifetimes.csproj
rd-net/Lifetimes/Annotations/: CodeAnnotations.cs
rd-net/Lifetimes/Diagnostics/: Assertion.cs
rd-net/Lifetimes/Lifetimes/: LifetimeDefinition.cs
rd-net/Lifetimes/Serialization/: NativeMemoryPool.cs  UnsafeWriter.cs
rd-net/Lifetimes/Threading/: ByteBufferAsyncProcessor.cs
rd-net/Lifetimes/Util/: Memory.cs
rd-net/Test.Cross/: Test.Cross.csproj
rd-net/Test.Lifetimes/: Test.Lifetimes.csproj
rd-net/Test.Lifetimes/Collections/: CollectionTest.cs
rd-net/Test.Lifetimes/Collections/Viewable/: SequentialSchedulerTest.cs  WriteOncePropertyTest.cs
rd-net/Test.Lifetimes/Core/: TestResult.cs
rd-net/Test.Lifetimes/Lifetimes/: LifetimeTest.cs
rd-net/Test.Lifetimes/Threading/: ActorTest.cs  ChannelTest.cs
rd-net/Test.RdFramework/: RdListTest.cs  Test.RdFramework.csproj
rd-net/Test.RdFramework/Reflection/: TestVerification.cs
